<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Quest</title>
</head>
<body>
<h1>Пролог
</h1>
<p>Ты стоишь в космическом порту и готов подняться на борт
    своего корабля. Разве ты не об этом мечтал? Стать капитаном
    галактического судна с экипажем, который будет совершать
    подвиги под твоим командованием.
    Так что вперед!
</p>
<h1>
    Знакомство с экипажем
</h1>
<p>
    Когда ты поднялся на борт корабля, тебя поприпятствовала девушкас черной палкой в руках:
    -Здравствуйте, командир! Я Зинаида - ваша помошница. Видите? Там в углу пьет кофе
    наш штурман - сержант Перегарный Шлейф, под штурвалом спит наш бортмеханик - Чёрный Богдан,
    а фотографирует его Сергей Стальная Пятка - наш навигатор.
    А как обрашаться к Вам?
</p>
<form method="post" action="/quest">
    <input type="text" name="name"/>
    <button type="submit">Представиться</button>
</form>
</body>
</html>